<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    [v-cloak] {
    display: none !important;
    }
    li{
        border: 1px dashed #999;
        margin: 5px;
        line-height: 35px;
        padding-left: 5px;
        width: 100%
    }
    li:hover{
        background-color: salmon;
/*         transition: all 1s ease; */
    }
    .v-enter,
    .v-leave-to{
        opacity: 0;
        transform: translateY(80px);
    }
    .v-enter-active,
    .v-leave-active{
        transition: all 1s ease;
    }
    .v-move{
        transition: all 1s ease;
    }
    .v-leave-active{
        position: absolute;
    }
</style>
<body> 
    <div id="li" v-cloak>
        <div>
            <label for="">id:
                <input type="text" v-model="id">
            </label>
            <label for="">name:
                <input type="text" v-model='name'>
            </label>
            <input type="button" value="按钮" @click="add()">
        </div>
             <transition-group appear tag="ul">
                <li v-for="(item,i) in list" :key="item.id" @click=del(i)>
                    {{item.id}}----{{item.name}}
                </li>
             </transition-group>
    </div>
</body>
</html>
<script>
    var vm = new Vue({
        el:'#li',
        data:{
            id:'',
            name:'',
            flag:false,
            list:[
                {id:1,"name":'你好'},
                {id:2,"name":'你d好'},
                {id:3,"name":'你好'},
                {id:4,"name":'你d好'},
                {id:5,"name":'你好'},
                {id:6,"name":'你d好'},
                {id:7,"name":'你好'},
                {id:8,"name":'你d好'},
                {id:9,"name":'你好'},
                {id:10,"name":'你d好'},
                {id:11,"name":'你好'},
                {id:12,"name":'你d好'},
            ]
        },
        methods:{
            add(){
                var list1 = {id:this.id,name:this.name}
                this.list.push(list1);
                this.id =this.name =''
            },
            del(i){
                this.list.splice(i,1);
            }
        }
    })
</script>
